VITE_SUPABASE_PROJECT_ID="pajakaqphlxoqjtrxzmi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhamFrYXFwaGx4b3FqdHJ4em1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNjIzNDcsImV4cCI6MjA3OTgzODM0N30.xeQu6cDtWz8GjVaG1EhMqNZUhYkn1Yq6L9z4dop03co"
VITE_SUPABASE_URL="https://pajakaqphlxoqjtrxzmi.supabase.co"
